/* __HEAD__
 * Copyright (c) 2011-2016, Matthieu FAESSEL and ARMINES
 * Copyright (c) 2017-2024, Centre de Morphologie Mathematique
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Matthieu FAESSEL, or ARMINES nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Description :
 *   A filter to convert range of pixel values
 *
 * History :
 *   - 08/03/2019 - by Jose-Marcio Martins da Cruz
 *     Just created it
 *
 * __HEAD__ - Stop here !
 */

#ifndef _D_SCALE_FILTER_H_
#define _D_SCALE_FILTER_H_

#include "Core/include/DCore.h"

namespace smil
{
  /**
   * @ingroup   AddonFilters
   * @defgroup  AddonScaleRangeFilter      Expand the range of values
   *
   * @brief Map (expand) a range of values in a input image into a
   * range of values in the output image.
   *
   * @author Jose-Marcio Martins da Cruz
   * @{ */


  template <class T1, class T2>
  RES_T expand(const Image<T1> &imIn, const T1 inMin, const T1 inMax,
                        const T2 outMin, const T2 outMax, Image<T2> &imOut);


  template <class T1, class T2>
  RES_T expand(const Image<T1> &imIn, const T2 Min, const T2 Max,
                        Image<T2> &imOut, bool onlyNonZero = true);


  template <class T1, class T2>
  RES_T expand(const Image<T1> &imIn, Image<T2> &imOut,
                        bool onlyNonZero = true);


  template <class T1, class T2>
  RES_T sCurve(const Image<T1> &imIn, const T1 pivot,
                              const double ratio, Image<T2> &imOut);

  /** @} */
} // namespace smil

#include "private/filterScaleRange/filterScaleRange.hpp"


#endif // _D_SCALE_FILTER_H_
