#
# qmake configuration for win32-x-g++
#
# Written for MinGW
#

MAKEFILE_GENERATOR        = MINGW
TEMPLATE                = app
CONFIG                        += qt warn_off release link_prl copy_dir_files precompile_header
QT                        += core gui
DEFINES                        += UNICODE QT_LARGEFILE_SUPPORT
QMAKE_COMPILER_DEFINES  += __GNUC__ WIN32

QMAKE_EXT_OBJ           = .o
QMAKE_EXT_RES           = _res.o

QMAKE_CC                = i586-mingw32msvc-gcc
QMAKE_LEX                = flex
QMAKE_LEXFLAGS                =
QMAKE_YACC                = byacc
QMAKE_YACCFLAGS                = -d
QMAKE_CFLAGS                =
QMAKE_CFLAGS_DEPS        = -M
QMAKE_CFLAGS_WARN_ON        = -Wall
QMAKE_CFLAGS_WARN_OFF        = -w
QMAKE_CFLAGS_RELEASE        = -O2
QMAKE_CFLAGS_DEBUG        = -g
QMAKE_CFLAGS_YACC        = -Wno-unused -Wno-parentheses

QMAKE_CXX                = i586-mingw32msvc-g++
QMAKE_CXXFLAGS                = $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS        = $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON        = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF        = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE        = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG        = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_YACC        = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD        = $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_RTTI_ON        = -frtti
QMAKE_CXXFLAGS_RTTI_OFF        = -fno-rtti
QMAKE_CXXFLAGS_EXCEPTIONS_ON = -fexceptions -mthreads
QMAKE_CXXFLAGS_EXCEPTIONS_OFF = -fno-exceptions

QMAKE_INCDIR                = /usr/i586-mingw32msvc/include
QMAKE_INCDIR_QT                = /home/mat/.WINE/drive_c/Qt/4.8.0/include # A MODIFIER !!!!!!!!!!!!!!!!!!!!!
QMAKE_LIBDIR_QT                = /home/mat/.WINE/drive_c/Qt/4.8.0/lib # A MODIFIER !!!!!!!!!!!!!!!!!!!!!

QMAKE_RUN_CC                = $(CC) -c $(CFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CC_IMP        = $(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
QMAKE_RUN_CXX                = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CXX_IMP        = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

QMAKE_LINK                = i586-mingw32msvc-g++
QMAKE_LFLAGS                = -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mwindows
QMAKE_LFLAGS_EXCEPTIONS_ON = -mthreads -Wl
QMAKE_LFLAGS_EXCEPTIONS_OFF =
QMAKE_LFLAGS_RELEASE        = -Wl,-s
QMAKE_LFLAGS_DEBUG        =
QMAKE_LFLAGS_CONSOLE        = -Wl,-subsystem,console
QMAKE_LFLAGS_WINDOWS        = -Wl,-subsystem,windows
QMAKE_LFLAGS_DLL        = -shared
QMAKE_LINK_OBJECT_MAX        = 10
QMAKE_LINK_OBJECT_SCRIPT= object_script

QMAKE_LIBS                =
QMAKE_LIBS_CORE         = -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE_LIBS_GUI          = -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lws2_32 -lole32 -luuid -luser32 -ladvapi32
QMAKE_LIBS_NETWORK      = -lws2_32
QMAKE_LIBS_OPENGL       = -lopengl32 -lglu32 -lgdi32 -luser32
QMAKE_LIBS_COMPAT       = -ladvapi32 -lshell32 -lcomdlg32 -luser32 -lgdi32 -lws2_32
QMAKE_LIBS_QT_ENTRY     = -lmingw32 -lqtmain

QMAKE_DIR_SEP                = /
        QMAKE_COPY                = cp
        QMAKE_COPY_DIR                = cp -r
        QMAKE_MOVE                = mv
        QMAKE_DEL_FILE                = rm
        QMAKE_MKDIR                = mkdir -p
        QMAKE_DEL_DIR                = rm -r
    QMAKE_CHK_DIR_EXISTS = test -d

QMAKE_MOC                = $$[QT_INSTALL_BINS]$${DIR_SEPARATOR}moc
QMAKE_UIC                = $$[QT_INSTALL_BINS]$${DIR_SEPARATOR}uic
QMAKE_IDC                = $$[QT_INSTALL_BINS]$${DIR_SEPARATOR}idc
QMAKE_RCC               = $$[QT_INSTALL_BINS]$${DIR_SEPARATOR}rcc

QMAKE_IDL                = midl
QMAKE_LIB                = i586-mingw32-ar -ru
QMAKE_RC                = i586-mingw32msvc-windres
QMAKE_ZIP                = zip -r -9

QMAKE_STRIP                = i586-mingw32msvc-strip
QMAKE_STRIPFLAGS_LIB         += --strip-unneeded
load(qt_config)
