/**
 *
 * @page p101 Smil Authors
 *
 * @section  s101_01 People
 *
 * @subsection s101_01_01 Authors
 *   - Matthieu Faessel (matthieu dot faessel at mines-paristech dot fr)
 *   - José-Marcio Martins da Cruz (jose-marcio dot martins at mines-paristech dot fr)
 *
 * @subsection s101_01_03 Contributors (alphabetical order)
 *   - Basile Marchand (packages for Anaconda)
 *   - Beatriz Marcotegui
 *   - Etienne Decencière-Ferrandière
 *   - Michel Bilodeau
 *   - Pierre Guillou
 *   - Serge Koudoro
 *   - Theodore Chabardes
 *
 * @copyright
 * Copyright (c) 2011-2017, Matthieu FAESSEL and ARMINES. \n
 * Copyright (c) 2017-2024, Centre de Morphologie Mathématique - Mines-ParisTech. \n
 * All rights reserved (see @ref p191 "licence").
 *
 * @tableofcontents
 */



