/**
 * @page p230 Installing binaries
 *
 * @section s230_01 Generalities
 *
 * @Smil binary packages are available for some :
 * * @Linux distributions : @b Ubuntu, @b CentOS, @b Debian and @b Fedora.
 * * @Anaconda
 *
 * @note
 * - @Anaconda is a @Python based virtual environment commonly found in the
 *   research community. It's very interesting as it's nearly independent
 *   of @Linux distribution and it comes with the most common packages
 *   needed in the scientific environnment, which may, sometimes, be a
 *   nightmare to install.
 *
 * Installing @Smil binaries follows always the same logic :
 * -# Get GPG package signing key;
 * -# Configure package repository;
 * -# Get and install package.
 *
 *
 * @section s230_02 Linux Distributions
 *
 * @subsection s230_02_01 Ubuntu
 *
 * - Add GPG key
   @verbatim
     KURI=https://smil.cmm.minesparis.psl.eu/packages/jmartins@cmm.gpg.key
     wget -O- $KURI 2>/dev/null | apt-key add -
   @endverbatim
 * - Add @Smil repository (replace @b DISTRO by the release name :
    @TB{xenial bionic focal} ...)
   @verbatim
     source /etc/os-release
     DISTRO=$VERSION_CODENAME
     apt-add-repository \
      'deb [arch=amd64] https://smil.cmm.minesparis.psl.eu/packages/ubuntu
      $DISTRO main'
   @endverbatim
 * - Install @Smil packages
   @verbatim
     # Retrieve or update list of packages available
     apt-get update
     # look for smil packages
     apt-cache search smil | grep ^smil
     # install all smil packages
     apt-get install smil-*
   @endverbatim
 *
 * @note
 * The last line will install all @Smil packages. If you want just some of them,
 * you can check those you want and just install them. To see what's available,
 * launch :
   @verbatim
     apt-cache search smil | grep ^smil
   @endverbatim
 *
 *
 *
 * @subsection s230_02_02 Debian
 *
 * - Add GPG key
   @verbatim
     KURI=https://smil.cmm.minesparis.psl.eu/packages/jmartins@cmm.gpg.key
     wget -O- $KURI 2>/dev/null | apt-key add -
   @endverbatim
 * - Add the following line to @TT{/etc/apt/sources.list} (replace
 *   @b DISTRO by the release name (@TB{jessie stretch buster} …).
    @TB{xenial bionic focal} ...)
   @verbatim
    deb [arch=amd64] https://smil.cmm.minesparis.psl.eu/packages/debian DISTRO main
   @endverbatim
 * - Install @Smil packages
   @verbatim
     # Retrieve or update list of packages available
     apt-get update
     # look for smil packages
     apt-cache search smil | grep ^smil
     # install all smil packages
     apt-get install smil-*
   @endverbatim
 *
 * @note
 * The last line will install all @Smil packages. If you want just some of them,
 * you can check those you want and just install them. To see what's available,
 * launch :
   @verbatim
     apt-cache search smil | grep ^smil
   @endverbatim
 *
 * @subsection s230_02_03 CentOS
 *
 * - Install repository file - @TT{/etc/yum.repos.d/CMM-Smil.repo} :
   @verbatim
     #
     #
     [cmm-smil]
     name=Smil for CentOS-$releasever
     baseurl=https://smil.cmm.minesparis.psl.eu/packages/centos/$releasever/$basearch/
     enabled=1
     gpgcheck=1
   @endverbatim
 *
 * - Import GPG keys
   @verbatim
     rpm --import https://smil.cmm.minesparis.psl.eu/packages/jmartins@cmm.gpg.key
   @endverbatim
 *
 * - Install @Smil packages
   @verbatim
     # first of all, it's always a good idea to clean the cache
     dnf clean all
     # to see which packages are available :
     dnf search smil
     # to install Python interface to Smil :
     dnf install smil-python
     # to install all smil packages :
     dnf -y install smil-*
   @endverbatim
 *
 *
 *
 * @subsection s230_02_04 Fedora
 *
 * - Install repository file - @TT{/etc/yum.repos.d/CMM-Smil.repo} :
   @verbatim
     #
     #
     [cmm-smil]
     name=Smil for CentOS-$releasever
     baseurl=https://smil.cmm.minesparis.psl.eu/packages/fedora/$releasever/$basearch/
     enabled=1
     gpgcheck=1
   @endverbatim
 *
 * - Import GPG keys
   @verbatim
     rpm --import https://smil.cmm.minesparis.psl.eu/packages/jmartins@cmm.gpg.key
   @endverbatim
 *
 * - Install @Smil packages
   @verbatim
     # first of all, it's always a good idea to clean the cache
     dnf clean all
     # to see which packages are available :
     dnf search smil
     # to install Python interface to Smil :
     dnf install smil-python
     # to install all smil packages :
     dnf -y install smil-*
   @endverbatim
 *
 * @section s230_03 Anaconda
 *
 *  After created your @Anaconda environnment was created, just change to it
 *  and type :
 *
    @verbatim
      conda install -c bmarchand smil
    @endverbatim
 *
 *  @note
 *  * for more info and documentation about @Anaconda, see
 *  @URL{https://conda.io/projects/conda/en/latest/user-guide/index.html, here}.
 *
 * @section s230_04 Upgrading
 *
 * @Smil binary packages may be upgraded in the usual way any other package is
 * upgraded.
 *
 * Nonetheless:
 * - sometimes it's a good idea to remove old releases before installed new
 *   ones. This is because sometimes it may happen that we reorganize things
 *   or rename or disable some Addons.
 *   And you may end with old versions of some Addons.
 * - when you upgrade the major release of your distribution, the repository
 *   may be disabled during the upgrade process. Take this into account.
 *
 * @tableofcontents
 */
