/**
 * \page p40_instructions_page Programming Guidelines
 *
 * \section style_section Programming Guidelines (or Best Common Practices)
 *
 *  - <a href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a> by Bjarne Stroustrup and Herb Sutter;
 *  - <a href="http://www.codingstandard.com/">PRQA - High Integrity C++ Coding Standard Version 4.0</a>
 *  - <a href="https://llvm.org/docs/CodingStandards.html">LLVM Coding Style</a>
 *
 * \section format_section Code Formatting
 * The suggested way to format source code is to use the tool <b><code>clang-format</code></b>. 
 * or...
 *
 *   - <b>Formating style page</b> : use style page
 * 
 * \section proto_section  Source file prototype
 *   - You can use the prototype file : <b><code>dev-tools/DProto.h</code></b>
 * 
 */


 
