/**
 * @page p402_web_instructions Contribution Guidelines
 *
 * @section webinst_datatypes SMIL Data types 
 * @subsection webinst_image_content_types Image content
 * @subsubsection webinst_image_content_files Data types as read from files
 * - <b><code>UINT8</code></b> :
 * - <b><code>UINT16</code></b> :
 * - <b><code>UINT32</code></b> :
 * - <b><code>RGB</code></b>
 *
 * @subsubsection webinst_image_content_other Other data types inside source code
 *
 * @subsection webinst_generic_types Generic data types
 * - <b><code>off_t</code></b> : this is a POSIX defined data type. It's 
 * usually used to indicate the <code>offset</code> of some data inside an 
 * object. It's an <code>unsigned integer</code>.
 * - <b><code>size_t</code></b> : this is a POSIX defined data type. It's 
 * usually used to indicate the <code>size</code> of an object. It's 
 * an <code>unsigned integer</code>.
 *
 * @section webinst_functors   Use C++ functors whenever necessary
 *
 *
 *
 * @tableofcontents
 * \n \n
 */
