/**
 * @page p550 Data Types
 *
 * @section s550_01 Generalities
 *
 * @section s550_02 SMIL Data types
 *
 * @subsection s550_02_01 Image content
 *
 * - @txtbold{UINT8} :
 * - @txtbold{UINT16} :
 * - @txtbold{UINT32} :
 * - @txtbold{RGB}
 *
 * @subsection s550_02_02 Other data types inside source code
 *
 * @subsection s550_02_03 Generic data types
 *
 * - @txtbold{size_t} : this is a POSIX defined data type. It's
 * usually used to indicate the @txtbold{size} of an object. It's
 * an @txtbold{unsigned integer}.
 * - @txtbold{off_t} : this is a POSIX defined data type. It's
 * usually used to indicate the @txtbold{offset} of some data inside an
 * object. It's an @txtbold{signed integer}.
 *
 *
 *
 * @tableofcontents
 */
