/**
 * \page authors_page Smil Authors
 *
 * \section authors_section Authors
 * \subsection section_author Main author 
 *   - Matthieu Faessel (matthieu dot faessel at mines-paristech dot fr)
 * 
 * \subsection section_maintainer Maintainer
 *   - José-Marcio Martins da Cruz (jose-marcio dot martins at mines-paristech dot fr)
 *
 * \subsection section_contrib Contributors (alphabetical order)
 *   - Amin Fehri
 *   - Beatriz Marcotegui
 *   - Etienne Decencière-Ferrandière
 *   - Michel Bilodeau
 *   - Pierre Guillou
 *   - Theodore Chabardes - (theodore dot chabardes at mines-paristech dot fr)
 *
 * \copyright
 * Copyright (c) 2011-2017, Matthieu FAESSEL and ARMINES. \n
 * Copyright (c) 2017-2018, Centre de Morphologie Mathématique - Mines-ParisTech. \n
 * All rights reserved (see \ref licence_page "licence").
 * 
 * 
 */


 
