# Copyright (c) 2011, Matthieu FAESSEL and ARMINES
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Matthieu FAESSEL, or ARMINES nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

########################################################
# WEB PAGE
########################################################

#######  Paths  #######

ALIASES += web_root=http://cmm.ensmp.fr/~faessel
ALIASES += home_web_root=\web_root/smil
ALIASES += download_web_root=\home_web_root/releases

# Images
ALIASES += images_root=\home_web_root/images

# Demos
ALIASES += demos_root=\home_web_root/demos


########################################################
# MISC
########################################################

# Images
ALIASES += images{1}="\image html \1.png \n \image latex \1.eps"
ALIASES += images{2}="\image html \1.png \2 \n \image latex \1.eps \2"


########################################################
# JAVA WEB START
########################################################

ALIASES += ws_web_root=\web_root/smil/ws

# Main php 
ALIASES += ws_main=\ws_web_root/launch.php
ALIASES += ws_main_link{1}="<a href=\ws_main>\1</a>"

# Open
ALIASES += ws_open{1}=\ws_main?open&amp;\1
ALIASES += ws_open_link{1}="<a href=\ws_open{\1}>\1</a>"
ALIASES += ws_open_link{2}="<a href=\ws_open{\1}>\2</a>"

ALIASES += ws_open_image{1}=\ws_main?open&amp;\images_root/\1
ALIASES += ws_open_image_link{1}="<a href=\ws_open_image{\1}>\1</a>"
ALIASES += ws_open_image_link{2}="<a href=\ws_open_image{\1}>\2</a>"

# Exec
ALIASES += ws_exec{1}=\ws_main?exec&amp;\1
ALIASES += ws_exec_link{1}="<a href=\ws_exec{\1}>\1</a>"
ALIASES += ws_exec_link{2}="<a href=\ws_exec{\1}>\2</a>"

# Demos
ALIASES += ws_exec_demo{1}=\ws_main?exec&amp;\demos_root/\1
ALIASES += ws_exec_demo_link{1}="<a href=\ws_exec_demo{\1}>\1</a>"
ALIASES += ws_exec_demo_link{2}="<a href=\ws_exec_demo{\1}>\2</a>"


ALIASES += ws_demo{1}="\xrefitem ws_demos \"Run demo\" \"Demos\" \ws_exec_demo_link{\1}"

#ALIASES += demo{1}="<a href=\ws_exec_demo{\1}><b>Execute script online</b></a>"
ALIASES += demo{1}="\xrefitem examples \"Examples\" \"Examples\"  \ref \1 \"\1\" \t \ws_exec_demo_link{\1,execute online}"


########################################################
# DOWNLOADS
########################################################

ALIASES += download_link{1}="<a href=\download_web_root/\1>\1</a>"

########################################################
# DYNAMIC SECTIONS
########################################################

ALIASES += begin_dynsection{2}=" \
\htmlonly \
<script src=\"dynsections.js\" type=\"text/javascript\"></script> \
<div id=\"\2\" class=\"dynheader closed\" style=\"cursor:pointer;\" onclick=\"return toggleVisibility(this)\"> \
  <img id=\"\2-trigger\" alt=\"+\" src=\"closed.png\"> \
  \1 \
</div> \
<div id=\"\2-summary\" class=\"dynsummary\" style=\"display: none;\"> </div> \
<div id=\"\2-content\" class=\"dyncontent\" style=\"display: none;\"> \
\endhtmlonly"

ALIASES += end_dynsection=" \
\htmlonly \
</div> \
\endhtmlonly"


ALIASES += begintheory{1}=\begin_dynsection{"Theoretical Details:",\1}
ALIASES += endtheory=\end_dynsection


########################################################
# FUNCTIONS - SPECIAL
########################################################

ALIASES += inplace_safe=" \
\htmlonly \
<table border=0> \
<tr><td><img src=\"inplace_full.png\" /> </td><td>Inplace safe</td></tr> \
</table> \
\endhtmlonly"

ALIASES += inplace_safe{1}=" \
\htmlonly \
<table border=0> \
<tr><td><img src=\"inplace_half.png\" /> </td><td>Inplace safe (with internal creation of \1 image(s))</td></tr> \
</table> \
\endhtmlonly"

ALIASES += inplace_unsafe=" \
\htmlonly \
<table border=0> \
<tr><td><img src=\"inplace_unsafe.png\" /> </td><td>Inplace unsafe</td></tr> \
</table> \
\endhtmlonly"

ALIASES += vectorized=" \
\htmlonly \
<table border=0> \
<tr><td><img src=\"vectorized.png\" /> </td><td>Vectorized</td></tr> \
</table> \
\endhtmlonly"

ALIASES += parallelized=" \
\htmlonly \
<table border=0> \
<tr><td><img src=\"parallelized.png\" /> </td><td>Parallelized</td></tr> \
</table> \
\endhtmlonly"

