# Copyright (c) 2011, Matthieu FAESSEL and ARMINES
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Matthieu FAESSEL, or ARMINES nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

########################################################
# WEB PAGE
########################################################

#######  Paths  #######

ALIASES += web_root=http://cmm.ensmp.fr/~faessel
ALIASES += home_web_root=\web_root/smil

# Images
ALIASES += images_root=\home_web_root/images

# Demos
ALIASES += demos_root=\home_web_root/demos


########################################################
# JAVA WEB START
########################################################

ALIASES += ws_web_root=\web_root/smil_ws

# Main php 
ALIASES += ws_main=\ws_web_root/launch.php
ALIASES += ws_main_link{1}="<a href=\ws_main>\1</a>"

# Open
ALIASES += ws_open{1}=\ws_main?open&\1
ALIASES += ws_open_link{1}="<a href=\ws_open{\1}>\1</a>"
ALIASES += ws_open_link{2}="<a href=\ws_open{\1}>\2</a>"

ALIASES += ws_open_image{1}=\ws_main?open&\images_root/\1
ALIASES += ws_open_image_link{1}="<a href=\ws_open_image{\1}>\1</a>"
ALIASES += ws_open_image_link{2}="<a href=\ws_open_image{\1}>\2</a>"

# Exec
ALIASES += ws_exec{1}=\ws_main?exec&\1
ALIASES += ws_exec_link{1}="<a href=\ws_exec{\1}>\1</a>"
ALIASES += ws_exec_link{2}="<a href=\ws_exec{\1}>\2</a>"

# Demos
ALIASES += ws_exec_demo{1}=\ws_main?exec&\demos_root/\1
ALIASES += ws_exec_demo_link{1}="<a href=\ws_exec_demo{\1}>\1</a>"
ALIASES += ws_exec_demo_link{2}="<a href=\ws_exec_demo{\1}>\2</a>"


ALIASES += ws_demo{1}="\xrefitem ws_demos \"Run demo\" \"Demos\" \ws_exec_demo_link{\1}"

ALIASES += demo{1}="\example \1 <a href=\ws_exec_demo{\1}><b>Execute script online</b></a>"


