# Copyright (c) 2011-2016, Matthieu FAESSEL and ARMINES
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Matthieu FAESSEL, or ARMINES nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

########################################################
# FONT types
########################################################

ALIASES += TB{1}="<b>\1</b>"
ALIASES += TT{1}="<code>\1</code>"
ALIASES += TI{1}="<i>\1</i>"
ALIASES += TBI{1}="<b><i>\1</i></b>"

ALIASES += BeginComment="@if xcomment"
ALIASES += EndComment="@endif"




ALIASES += Smil="@TB{Smil}"
ALIASES += smilPython="@TB{smilPython}"

ALIASES += CMM="@TB{CMM}"
ALIASES += EMP="@TB{Ecole des Mines de Paris}"
ALIASES += MorphoMath="@TB{Mathematical Morphology}"

ALIASES += Linux="@TB{Linux}"
ALIASES += Linux{1}="@TB{Linux \1}"
ALIASES += CentOS=@TB{CentOS}
ALIASES += Fedora=@TB{Fedora}
ALIASES += Ubuntu=@TB{Ubuntu}
ALIASES += Debian=@TB{Debian}

ALIASES += CMake=@TB{Cmake}
ALIASES += Swig=@TB{Swig}

ALIASES += Doxygen=@TB{Doxygen}
ALIASES += Qt=@TB{Qt}

ALIASES += Python="@TB{Python}"
ALIASES += Python{1}="@TB{Python \1}"
ALIASES += IPython="@TB{iPython}"
ALIASES += Jupyter=@TB{Jupyter}
ALIASES += JupyterHub=@TB{JupyterHub}
ALIASES += Numpy="@TB{Numpy}"
ALIASES += ScikitImage="@TB{Scikit-Image}"
ALIASES += Anaconda="@TB{Anaconda}"

ALIASES += I2D="@TB{2D}"
ALIASES += I3D="@TB{3D}"

ALIASES += iPython="@TB{iPython}"
ALIASES += Anaconda="@TB{Anaconda}"

#ALIASES += BeginPython="@code{.py}"
#ALIASES += EndPython="@endcode"
ALIASES += BeginPython="@verbatim"
ALIASES += EndPython="@endverbatim"

#ALIASES += BeginBash="@code{.bash}"
#ALIASES += EndBash="@endcode"
ALIASES += BeginBash="@verbatim"
ALIASES += EndBash="@endverbatim"

ALIASES += BeginCpp="@code{.cpp}"
ALIASES += EndCpp="@endcode"

ALIASES += BeginDevDoc="@cond"
ALIASES += EndDevDoc="@endcond"

########################################################
# FORMULAS
########################################################
ALIASES += Math{1}="@f$ \1 @f$"

########################################################
# WEB PAGE
########################################################

#######  Paths  #######

ALIASES += URL{1}="<a href=\"\1\"><b>\1</b></a>"
ALIASES += URL{2}="<a href=\"\1\"><b>\2</b></a>"

ALIASES += RootSmil="https://smil.cmm.minesparis.psl.eu"
ALIASES += WebServerSmil="@URL{@RootSmil, Smil web server}"
ALIASES += UrlSmil{2}="@URL{@RootSmil/\1, \2}"
ALIASES += NotebooksSmil{2}="@URL{@RootSmil/notebooks/\1,\2}"

ALIASES += RootCMM="https://www.cmm.minesparis.psl.eu"
ALIASES += WebServerCMM="@URL{@RootCMM, Centre de Morphologie Mathematique}"
ALIASES += UrlCmm{2}="@URL{@RootCMM/\1,\2}"

ALIASES += RootGitHub="https://github.com/MinesParis-MorphoMath"
ALIASES += UrlGitHub{2}="@URL{@RootGitHub/\1,\2}"

ALIASES += RootWikipedia="https://en.wikipedia.org/wiki"
ALIASES += UrlWikipedia{2}="@URL{@RootWikipedia/\1, \2}"

ALIASES += wikipedia{2}="@UrlWikipedia{\1, \2}"

#ALIASES += web_root=@SmilRoot
#ALIASES += home_web_root=@web_root
#ALIASES += download_web_root=@home_web_root/releases

# Images
#ALIASES += images_root=\home_web_root/images

# Demos
#ALIASES += demos_root=\home_web_root/demos

########################################################
# MISC
########################################################

# Images

ALIASES += HtmlImages{1}="@image html \1.png"
ALIASES += LatexImages{1}="@image latex \1.png width=5cm"

ALIASES += IncImages{1}="@HtmlImages{\1}"
#  @LatexImages{\1}"

#ALIASES += IncImages{1}=" \
#  @htmlonly \
#  <table align=center border=0> \
#  <tr> \
#  <td><img src=\1.png > </td> \
#  </tr> \
#  </table> \
#  @endhtmlonly"

ALIASES += IncImages{2}=" \
  @htmlonly \
  <table align=center border=0> \
  <tr> \
  <td><img src=\1.png alt=\1 /> </td> \
  <td><img src=\2.png alt=\2 /> </td> \
  </tr> \
  </table> \
  @endhtmlonly"

ALIASES += IncImages{3}=" \
  @htmlonly \
  <table align=center border=0> \
  <tr> \
  <td><img src=\1.png alt=\1/> </td> \
  <td><img src=\2.png alt=\2/> </td> \
  <td><img src=\3.png alt=\3/> </td> \
  </tr> \
  </table> \
  @endhtmlonly"

ALIASES += IncImages{4}=" \
  @htmlonly \
  <table align=center border=0> \
  <tr> \
  <td><img src=\1.png alt=\1/> </td> \
  <td><img src=\2.png alt=\2/> </td> \
  <td><img src=\3.png alt=\3/> </td> \
  <td><img src=\4.png alt=\4/> </td> \
  </tr> \
  </table> \
  @endhtmlonly"


ALIASES += devdoc="\if DOXYGEN_DEVEL_DOC"
ALIASES += enddevdoc="\endif"

########################################################
# REFERENCES BIBLIOGRAPHIQUES
########################################################

ALIASES += SoilleBook="\cite Soille_2003 P. Soille, \
            Morphological %Image Analysis, 2003"
ALIASES += SoilleBook{1}="\cite Soille_2003 P. Soille, \
            Morphological %Image Analysis, 2003, \1"

ALIASES += Serra82Book="\cite Serra_1982 Jean Serra, \
            %Image Analysis and Mathematical Morphology - Vol. 1, 1982"
ALIASES += Serra82Book{1}="\cite Serra_1982 Jean Serra, \
            %Image Analysis and Mathematical Morphology - Vol. 1, 1982, \1"

ALIASES += Serra88Book="\cite Serra_1988 Jean Serra, \
            %Image Analysis and Mathematical Morphology - Vol. 2, 1988"
ALIASES += Serra88Book{1}="\cite Serra_1988 Jean Serra, \
            %Image Analysis and Mathematical Morphology - Vol. 2, 1988, \1"



# Something like (See [2])
ALIASES += SSee{1}=" (@TB{See} @cite \1})"

########################################################
# EXAMPLES
########################################################

ALIASES += smilexample{1}="<b>Example</b>   @include \1 "
ALIASES += smilexample{2}="<b>Example : \1</b>   @include \2 "

# ALIASES += smilcode{1}="@par Example { }  @n @include \1 "

########################################################
# DOWNLOADS
########################################################

# ALIASES += download_link{1}="<a href=\download_web_root/\1>\1</a>"

########################################################
# DYNAMIC SECTIONS
########################################################

ALIASES += beginDynSection{2}=" \
  \htmlonly \
  <script src=\"dynsections.js\" type=\"text/javascript\"></script> \
  <div id=\"\2\" class=\"dynheader closed\" \
    style=\"cursor:pointer;\" \
    onclick=\"return toggleVisibility(this)\"> \
    <img id=\"\2-trigger\" alt=\"+\" src=\"closed.png\"> \
    \1 \
  </div> \
  <div id=\"\2-summary\" class=\"dynsummary\" style=\"display: none;\"> </div> \
  <div id=\"\2-content\" class=\"dyncontent\" style=\"display: none;\"> \
  \endhtmlonly"

ALIASES += endDynSection=" \
  \htmlonly \
  </div> \
  \endhtmlonly"


ALIASES += begintheory{1}="\beginDynSection{\"Theoretical Details:\",\1}"
ALIASES += endtheory=\endDynSection


########################################################
# FUNCTIONS - SPECIAL
########################################################

ALIASES += InplaceSafe=" \
  \htmlonly \
  <table border=0> \
  <tr><td><img src=\"inplace_full.png\" /> </td><td>Inplace safe</td></tr> \
  </table> \
  \endhtmlonly"

ALIASES += InplaceSafe{1}=" \
  \htmlonly \
  <table border=0> \
  <tr><td><img src=\"inplace_half.png\" /> \
  </td><td>Inplace safe (with internal creation of \1 image(s))</td></tr> \
  </table> \
  \endhtmlonly"

ALIASES += InplaceUnsafe=" \
  \htmlonly \
  <table border=0> \
  <tr><td><img src=\"InplaceUnsafe.png\" /> </td><td>Inplace unsafe</td></tr> \
  </table> \
  \endhtmlonly"

ALIASES += vectorized=" \
  \htmlonly \
  <table border=0> \
  <tr><td><img src=\"vectorized.png\" /> </td><td>Vectorized</td></tr> \
  </table> \
  \endhtmlonly"

ALIASES += parallelized=" \
  \htmlonly \
  <table border=0> \
  <tr><td><img src=\"parallelized.png\" /> </td><td>Parallelized</td></tr> \
  </table> \
  \endhtmlonly"


