/*
 * Copyright (c) 2011, Matthieu FAESSEL and ARMINES
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Matthieu FAESSEL, or ARMINES nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * \mainpage About
 * \image html smil.png
 * \image latex smil.eps
 * \author Matthieu Faessel <a href=mailto:faessel@mines-paristech.fr>faessel@mines-paristech.fr</a>
 * 
 * \copyright
 * Copyright (c) 2011, Matthieu FAESSEL and ARMINES. \n
 * All rights reserved (see \ref licence_page "licence").
 * 
 * \section intro_sec Introduction
 * 
 * Smil is a 2D/3D image library written in C++. \n
 * 
 * It aims to be lightweight, \ref benchs.py "fast", easy to use and to develop. \n
 * 
 * Developed using templates, Smil can be used with any standard types (char, short, int, double, ...).\n
 * 
 * It uses <a href="http://www.swig.org/" target="_blank">Swig</a> and can be wrapped in several languages: 
 * for now, only \b python, \b java and \b octave are available, but Swig allows potentially to generate wrapper code for nineteen 
 * different target languages (Allegro, CL, C#, CFFI, CLISP, ... see <a href="http://www.swig.org/compare.html" target="_blank">Swig features page</a>).
 * 
 * Smil is free software, available under a BSD-style open source license.\n
 * See the \ref licence_page "licence" page for more information.
 * 
 * \section demo_sec Demo
 * A Java \ref webstart_page "Web Start version" can be executed online.
 * \tableofcontents
 * 
 */





