/*
 * Copyright (c) 2011-2015, Matthieu FAESSEL and ARMINES
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Matthieu FAESSEL, or ARMINES nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * \page webstart_page Smil Online Java (Web Start) version
 * \section require_sec Requirements
 * This application is a Java WebStart version of Smil which embeds a python interpreter. \n
 * To be able to run it, your must have a JRE plugin for your browser installed. \n
 * <b> The minimum required version is Java 6. </b>
 *
 * To download the latest version of the JRE corresponding to your browser, click <a href="http://java.com/getjava" target="_blank"><b>here</b></a>. \n
 *
 * Ubuntu users should install the \b icedtea-plugin package.
 * 
 * For now, only Windows and Linux platforms are supported (OSX version is under developpement).
 * 
 * \warning Running applications by unknown publishers will be blocked in a future java release.\n
 * <b> To allow the execution of this application, please download and install  
 * <a href="https://smil.cmm.mines-paristech.fr/CA/faessel_ca.cer"><b>this SSL certificate</b></a>. </b>
 * 
 * \note This Web Start application has been signed and secured to prevent someone from re-deploying this application on another website for malicious purposes.
 * 
 * \section run_sec Launch the application
 * Click \ws_main_link{here} to launch the application
 * (or \ws_open_image_link{lena.png,here} to open it with the Lena image).
 * 
 * \images{smilApp}
 * 
 * The first time you will execute the application, the JRE will need to download native libraries corresponding to your platform. The download may take several seconds.
 * \section demo_sec Run an example script
 * See the <a href=examples.html>examples</a> page.
 * In a script page, click on "Execute script online" to run it.
 * 
 * \section troubleshooting Troubleshooting
 *
 * In case of <b> Unsupported major.minor version 51.0 </b> error, please <a href="http://java.com/getjava" target="_blank">update</a> Java (the minimum required version is Java 6). \n
 * It is highly recommend to uninstall all older versions of Java from your system (see <a href="http://www.java.com/en/download/faq/remove_olderversions.xml" target="_blank">Java website</a>).
 * 
 */


 
