/*
 * Copyright (c) 2011, Matthieu FAESSEL and ARMINES
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Matthieu FAESSEL, or ARMINES nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * \page webstart_page Smil Online (Web Start) version
 * \section require_sec Requirements
 * This application is a Java WebStart version of Smil. \n
 * To be able to run it, your must have a JRE plugin for your browser installed. \n
 * To download the latest version of the JRE corresponding to your browser, click <a href="http://java.com/getjava">here</a>. \n
 * 
 * \section run_sec Launch the application
 * Click <a href="http://cmm.ensmp.fr/~faessel/smil_ws/launch.jnlp"><b>here</b></a> to launch the application.
 * 
 * The first time you will execute the application, the JRE will need to download native libraries corresponding to your platform. The download may take several seconds.
 * 
 * \section trouble_sec Troubleshooting
 * Windows users: \n
 * 	In case of <b>java.lang.UnsatisfiedLinkError</b> error, please install the Microsoft Visual C++ 2008 (x86)
 * 	<a href="http://www.microsoft.com/fr-fr/download/details.aspx?id=29" target="_blank">redistribuable package</a>.
 * 
 */


 
