/*
 * defgroup Addons  Addons
 */

/**
 * @ingroup Addons
 *
 * @defgroup AddonColor                   Colour images conversions
 * @ingroup Addons
 *
 * @defgroup AddonFilters                 Non Morphological Filters
 * @ingroup Addons
 *
 * @defgroup AddonStochasticWatershed     Stochastic Watershed
 * @ingroup Addons
 *
 * @defgroup AddonFFT                     FFT(W) based functions
 * @ingroup Addons
 *
 * @defgroup AddonHoughTransform          Features detection (Hough)
 * @ingroup Addons
 *
 * @defgroup AddonQVtkViewer              VTK Viewer
 * @ingroup Addons
 *
 * @defgroup AddonVtkInterface            VTK Image Interface
 * @ingroup Addons
 *
 * @defgroup AddonMorphoExtras            Morpho Extras
 * @ingroup Addons
 *
 * @defgroup AddonParsimonious            Parsimonious Path Opening
 * @ingroup Addons
 *
 * @defgroup AddonZoneMatrix              Gray Level Zone Matrix
 * @ingroup Addons
 *
 * @defgroup AddonThresh                  Threshold (Theo)
 * @ingroup Addons
 *
 * @defgroup AddonMeasures                Measures  (Theo)
 * @ingroup Addons
 *
 * @defgroup AddonArrow                   Arrow     (Theo)
 * @ingroup Addons
 *
 * @defgroup AddonGraphCut                Graph Geo Cuts
 * @ingroup Addons
 *
 * @defgroup AddonZhangSkel               Skeletons (Zhang and others)
 * @ingroup Addons
 *
 * @defgroup AddonMorphM                  MorphM Image Interface
 * @ingroup Addons
 *
 * @defgroup AddonOpenCV                  OpenCV Interface
 * @ingroup Addons
 *
 * @defgroup AddonMorard                  Divers by Morard
 * @ingroup Addons
 *
 */
