/*
 * Morpho group - ordering
 */
 
/**
 * @addtogroup Morpho
 *
 * @details About group Morpho...
 */

/**
 *
 * @defgroup StrElt               Structuring Elements
 * @ingroup Morpho
 * @brief Morphological Structuring Elements
 *
 * @details In mathematical morphology, a structuring element is a shape, used
 * to probe or interact with a given image, with the purpose of drawing
 * conclusions on how this shape fits or misses the shapes in the image. It is
 * typically used in morphological operations, such as dilation, erosion,
 * opening, and closing, as well as the hit-or-miss transform.
 *
 * @see
 * - @serra82book{Chap. II}
 * - @soillebook{p. 64-65}
 * - <a href="https://en.wikipedia.org/wiki/Structuring_element">Structuring
 * Element</a>
 */
 
/**
 * @defgroup MorphoBase           Base Morphological Operators
 * @ingroup Morpho
 *
 * @brief Basic Mathematical Morphology Operators
 *
 * @details The most basic mathematical morphology operators are dilate()
 * and erode(). The very most of Mathematical Morphology are based on these
 * operations combined with a Structuring Element.
 *
 * @see
 * - @serra82book
 * - @serra88book
 * - @soillebook
 *
 */
 
/**
 *
 * @defgroup Distance             Distance Function
 * @ingroup Morpho
 *
 */
 
/**
 * @defgroup HitOrMiss            Hit-or-Miss Transform
 * @ingroup Morpho
 */

/**
 * @defgroup Skeleton             Skeletons
 * @ingroup Morpho
 */
 
/**
 * @defgroup Filters              Morphological Filters
 * @ingroup Morpho
 */

/**
 * @defgroup Residues             Morphological Residues
 * @ingroup Morpho
 */

 
/**
 * @defgroup Geodesic             Geodesic Transforms
 * @ingroup Morpho
 */

/**
 * @defgroup Extrema              Regional Minima and Maxima
 * @ingroup Morpho
 */

/**
 * @defgroup Labelling            Labelling
 * @ingroup Morpho
 */
 

/**
 * @defgroup Watershed            Watershed Segmentation
 * @ingroup Morpho
 */
 
/**
 * @defgroup MorphoMeasures       Morphological Measures
 * @ingroup Morpho
 */
 
/**
 * @defgroup HierarQ              Hierarchical Queues
 * @ingroup Morpho
 */
 
/**
 * @defgroup MaxTree              MaxTree Algorithm
 * @ingroup Morpho
 */
 
/**
 * @defgroup WatershedExtinction  Watershed Extinction
 * @ingroup Morpho
 */
 
/**
 * @defgroup Arrow                Arrow Graphs
 * @ingroup  Morpho
 */
 
/**
 * @defgroup MorphoGraph          Morpho Graph Algorithms
 * @ingroup  Morpho
 *
 */

/**
 * @ingroup StrElt
 * @defgroup CompSE               Composite Structuring Elements
 */
