..     88    580   aa   TreeReweighting_old
..    668    607   aa   TreeReweighting2
..   1275    685   aa   TreeReweighting
..   1960    678   aa   ScaleSetHierarchyReweighting
..   2638    592   aa   MSMinCutInHierarchy
..   3230    320   aa   AverageLinkageTree_minimean
..   3550    272   aa   AverageLinkageTree
..   3822     81   aa   Centrality_Edges_Weighting
..   3903    139   aa   AverageLinkageTree_MS
..   4042    110   aa   NeighborhoodGraphFromMosaic_WithMinValue
..   4152    282   aa   NeighborhoodGraphFromMosaic_WithMeanGradientValue_AndQuadError
..   4434    234   ++   geoCutsParametric
..   4668    189   ++   geoCutsBoundary_Constrained_MinSurfaces
..   4857    284   aa   geoCutsStochastic_Watershed_Graph
..   5141    285   aa   geoCutsStochastic_Watershed_Graph_NP
..   5426     35   aa   UpdateSpanningTreeFromForest
..   5461    157   aa   GetUltrametricContourMap
..   5618    198   aa   GetScaleSetUltrametricContourMap
..   5816    385   bb   geoCutsStochastic_Watershed_Variance
..   6201     32   aa   LabelConnectedComponent
..   6233     33   aa   LabelConnectedComponent
..   6266    202   ++   GeoCuts
..   6468    165   ++   geoCutsMinSurfaces
..   6633    289   bb   geoCutsStochastic_Watershed
..   6922    314   bb   geoCutsStochastic_Watershed_2
OK ? 7236    165   ++   geoCutsWatershed_MinCut
..   7401    202   ++   geoCutsWatershed_Prog_MinCut
..   7603    243   ++   geoCutsWatershed_SPF
..   7846    227   ++   geoCutsMax_Fiability_Forest
..   8073    198   ++   geoCutsBiCriteria_Shortest_Forest
..   8271    211   ++   geoCutsLexicographical_Shortest_Forest
..   8482    274   ++   geoCutsVectorial_Lexicographical_Shortest_Forest
..   8756    246   ++   geoCutsVectorial_Shortest_Forest
..   9002    197   ++   geoCutsWatershed_SpanningForest
..   9199    274   ++   geoCutsWatershed_SpanningForest_v2
..   9473    316   ++   geoCutsReg_SpanningForest
..   9789    175   ++   geoCutsMinSurfaces_With_Line
OK   9964    196   ++   geoCutsMultiway_MinSurfaces
OK  10160    200   ++   geoCutsMultiway_Watershed
..  10360    208   ++   MAP_MRF_Ising
..  10568    421   ++   MAP_MRF_edge_preserving
..  10989   1000   ++   MAP_MRF_Potts
