/**
 * @defgroup Transform    Image Transformations
 * @ingroup  Base

 * @defgroup Arith        Arithmetic operations
 * @ingroup  Base
 *
 * @defgroup Similarity   Images Similarity
 * @ingroup  Base

 * @defgroup Matrix       Matrix operations
 * @ingroup  Base

 * @defgroup Histogram    Histogram
 * @ingroup  Base

 * @defgroup Measures     Base measures
 * @ingroup  Base

 * @defgroup BlobMesures  Mesures on blobs
 * @ingroup  Base

 * @defgroup BlobOps      Operations using blobs
 * @ingroup  Base

 * @defgroup Convolution  Convolution
 * @ingroup  Base

 * @defgroup Draw         Draw Operations
 * @ingroup  Base
 */
