..     88    580   aa   TreeReweighting_old
..    668    607   aa   TreeReweighting2
..   1275    685   aa   TreeReweighting
..   1960    678   aa   ScaleSetHierarchyReweighting
..   2638    592   aa   MSMinCutInHierarchy
..   3230    320   aa   AverageLinkageTree_minimean
..   3550    272   aa   AverageLinkageTree
..   3822     81   aa   Centrality_Edges_Weighting
..   3903    139   aa   AverageLinkageTree_MS
..   4042    110   aa   NeighborhoodGraphFromMosaic_WithMinValue
..   4152    282   aa   NeighborhoodGraphFromMosaic_WithMeanGradientValue_AndQuadError
..   4434    234   ++   ParametricGeoCuts
..   4668    189   ++   GeoCuts_Boundary_Constrained_MinSurfaces
..   4857    284   aa   GeoCuts_Stochastic_Watershed_Graph
..   5141    285   aa   GeoCuts_Stochastic_Watershed_Graph_NP
..   5426     35   aa   UpdateSpanningTreeFromForest
..   5461    157   aa   GetUltrametricContourMap
..   5618    198   aa   GetScaleSetUltrametricContourMap
..   5816    385   bb   GeoCuts_Stochastic_Watershed_Variance
..   6201     32   aa   LabelConnectedComponent
..   6233     33   aa   LabelConnectedComponent
..   6266    202   ++   GeoCuts
..   6468    165   ++   GeoCuts_MinSurfaces
..   6633    289   bb   GeoCuts_Stochastic_Watershed
..   6922    314   bb   GeoCuts_Stochastic_Watershed_2
..   7236    165   ++   GeoCuts_Watershed_MinCut
..   7401    202   ++   GeoCuts_Watershed_Prog_MinCut
..   7603    243   ++   GeoCuts_Watershed_SPF
..   7846    227   ++   GeoCuts_Max_Fiability_Forest
..   8073    198   ++   GeoCuts_BiCriteria_Shortest_Forest
..   8271    211   ++   GeoCuts_Lexicographical_Shortest_Forest
..   8482    274   ++   GeoCuts_Vectorial_Lexicographical_Shortest_Forest
..   8756    246   ++   GeoCuts_Vectorial_Shortest_Forest
..   9002    197   ++   GeoCuts_Watershed_SpanningForest
..   9199    274   ++   GeoCuts_Watershed_SpanningForest_v2
..   9473    316   ++   GeoCuts_Reg_SpanningForest
..   9789    175   ++   GeoCuts_MinSurfaces_With_Line
OK   9964    196   ++   GeoCuts_Multiway_MinSurfaces
OK  10160    200   ++   GeoCuts_Multiway_Watershed
..  10360    208   ++   MAP_MRF_Ising
..  10568    421   ++   MAP_MRF_edge_preserving
..  10989   1000   ++   MAP_MRF_Potts
